[0m[[0m[31merror[0m] [0m[0mD:\data\ITteamproject\a card game\app\commands\CheckMessageIsNotNullOnTell.java:3:1: ç¨‹åºåŒ…org.junitä¸å­˜åœ¨[0m
[0m[[0m[31merror[0m] [0m[0morg.junit.Assert[0m
[0m[[0m[31merror[0m] [0m[0mD:\data\ITteamproject\a card game\app\commands\CheckMessageIsNotNullOnTell.java:3:1: ä»…ä»ç±»å’Œæ¥å£é™æ€å¯¼å…¥[0m
[0m[[0m[31merror[0m] [0m[0mimport static org.junit.Assert.assertNotNull;[0m
[0m[[0m[31merror[0m] [0m[0mD:\data\ITteamproject\a card game\app\cardAbilities\IroncliffGuardian.java:23:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   æ–¹æ³• setName(java.lang.String)[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: ç±»å‹ä¸ºstructures.BetterUnitçš„å˜é‡ betterUnit[0m
[0m[[0m[31merror[0m] [0m[0mbetterUnit.setName[0m
[0m[[0m[31merror[0m] [0m[0mD:\data\ITteamproject\a card game\app\cardAbilities\SilverguardKnight.java:25:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   æ–¹æ³• setName(java.lang.String)[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: ç±»å‹ä¸ºstructures.BetterUnitçš„å˜é‡ betterUnit[0m
[0m[[0m[31merror[0m] [0m[0mbetterUnit.setName[0m
[0m[[0m[31merror[0m] [0m[0mD:\data\ITteamproject\a card game\app\commands\CheckMessageIsNotNullOnTell.java:11:1: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[0m[31merror[0m] [0m[0m  ç¬¦å·:   æ–¹æ³• assertNotNull(com.fasterxml.jackson.databind.node.ObjectNode)[0m
[0m[[0m[31merror[0m] [0m[0m  ä½ç½®: ç±» commands.CheckMessageIsNotNullOnTell[0m
[0m[[0m[31merror[0m] [0m[0massertNotNull[0m
